# assigment

./: HELP.md  README.md  build.gradle  docker-compose.yml  mongo-init.js
src/main/java/com/paulinaherra/assigment/: Application.java
src/main/java/com/paulinaherra/assigment/api/v1/: DiffApi.java
src/main/java/com/paulinaherra/assigment/api/v1/request/: DiffRequest.java
src/main/java/com/paulinaherra/assigment/api/v1/response/: DiffResponse.java  Result.java  Status.java
src/main/java/com/paulinaherra/assigment/data/: DiffRepository.java
src/main/java/com/paulinaherra/assigment/model/: Diff.java
src/main/java/com/paulinaherra/assigment/service/: DiffService.java  DiffServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/paulinaherra/assigment/: ApplicationTests.java
src/test/java/com/paulinaherra/assigment/api/v1/: DiffApiTest.java
src/test/java/com/paulinaherra/assigment/integration/: IntegrationTest.java
src/test/java/com/paulinaherra/assigment/model/: DiffTest.java
src/test/java/com/paulinaherra/assigment/service/: DiffServiceTest.java
